REACT_APP_VERCEL_ENV ="developement"

REACT_APP_SANITY_PROJECT_ID="8ez1nzlg"
REACT_APP_SANITY_DATASET="production"
REACT_APP_SANITY_API_VERSION ='2023-11-09'
REACT_APP_DONATION_API_URL="https://script.google.com/macros/s/AKfycby5dmeudl0nFk4yYI3yNGmkOlCrw0mCLNEa4lTDtSw2kO4ADQ4bfSPvX567oypY_ivr/exec"